{
  "name": "workflow-studio-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@xyflow/react": "12.8.5",
    "express": "5.1.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "ws": "8.18.3"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "24.2.1",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "@types/ws": "8.18.1",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
